<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Configuration\**" />
    <Compile Remove="Entities\Reservation\**" />
    <EmbeddedResource Remove="Entities\Configuration\**" />
    <EmbeddedResource Remove="Entities\Reservation\**" />
    <None Remove="Entities\Configuration\**" />
    <None Remove="Entities\Reservation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger.Thrift.VendoredThrift" Version="0.3.7" />
  </ItemGroup>

</Project>
