# SIGEBII

./: SIGEBII.sln  desktop.ini
SIGEBI.Application/: SIGEBI.Application.csproj
SIGEBI.Application/Contracts/: IAppLogger.cs  IBaseRepository.cs  IReadOnlyRepository.cs
SIGEBI.Application/DTOs/: AuthorDto.cs  BookAuthorDto.cs  BookDto.cs  CategoryDto.cs  ConfirmReservationRequestDto.cs  CreateAuthorDto.cs  CreateBookAuthorDto.cs  CreateBookDto.cs  CreateCategoryDto.cs  CreateLoanDto.cs  CreateLoanHistoryDto.cs  CreateReservationRequestDto.cs  CreateReservationResponseDto.cs  DeleteReservationDto.cs  LoanDto.cs  LoanHistoryDto.cs  PublisherCreateUpdateDto.cs  PublisherDto.cs  PublisherMappingExtensions.cs  ReservationByIdResponseDto.cs  ReservationDto.cs  ReservationHistoryByIdDto.cs  ReservationHistoryDto.cs  ReservationHistoryViewDto.cs  ReservationStatusDto.cs  ReservationStatusViewDto.cs  ReservationUpdateResponseDto.cs  ReservationViewDto.cs  UpdateAuthorDto.cs  UpdateBookAuthorDto.cs  UpdateBookDto.cs  UpdateCategoryDto.cs  UpdateLoanDto.cs  UpdateLoanHistoryDto.cs  UpdateReservationDto.cs  UpdateReservationRequestDto.cs
SIGEBI.Application/DTOsAplication/: OperationResultDTO.cs  UserDisplayDto.cs
SIGEBI.Application/Dtos/: AuditableDTO.cs  AuthorDTO.cs  BookAuthorDTO.cs  BookDTO.cs  CategoryDTO.cs  CreateAuthorDTO.cs  CreateBookDTO.cs  CreateBooksAuthorDtos.cs  CreateCategoryDTO.cs  CreatePublisherDTO.cs  ModifiableDTO.cs  PublisherDTO.cs  UpdateAuthorDTO.cs  UpdateBookAuthorDTO.cs
SIGEBI.Application/Interfaces/: IBookService.cs  ILoanDetailsService.cs  ILoanHistoryService.cs  ILoanService.cs  ILoanStatusService.cs  IPublishersService.cs  IUserHistoryService.cs  IUserService.cs
SIGEBI.Application/LoansValidations/: LoanHistoryCreationDTOValidator.cs
SIGEBI.Application/Profiles/: MapperProfile.cs  MappiengProfile.cs
SIGEBI.Application/Services/: BookService.cs  FakeBookService.cs  IPublishersService.cs  LoanDetailsService.cs  LoanHistoryService.cs  LoanService.cs  LoanStatusService.cs  PublishersService.cs  ReservationHistoryService.cs  ReservationService.cs  ReservationStatusService.cs  UserHistoryService.cs  UserService.cs
SIGEBI.Application/Validation/: UserHistoryValidation.cs  UserValidation.cs
SIGEBI.Application/Validations/: PublishersValidation.cs  ReservationValidator.cs
SIGEBI.Application/mappers/: AuthorsProfile.cs  BookAuthorProfile.cs  BookProfile.cs  CategoryProfile.cs
SIGEBI.Application/service/: AuthorService.cs  BaseService.cs  BookAuthorService.cs  BookService.cs  CategoryService.cs
SIGEBI.Domain/: SIGEBI.Domain.csproj
SIGEBI.Domain/Base/: AuditEntity.cs  AuditableEntity.cs  BaseEntity.cs  BaseIDgeneral.cs  BaselDgeneral.cs  IdGeneral.cs  OperationResult.cs  OperationResultG.cs  SystemSettings.cs  ﻿OperationResult.cs
SIGEBI.Domain/Basee/: BaseEntity.cs
SIGEBI.Domain/ClassDiagram/: BaseDiagram.cd
SIGEBI.Domain/Constants/: Status.cs
SIGEBI.Domain/Context/: SigebiContext.cs
SIGEBI.Domain/Entities/: Administrador.cs  Author.cs  Authors.cs  Book.cs  BookAuthor.cs  Books.cs  Categories.cs  Category.cs  InsuranceProvider.cs  Loan.cs  LoanDetail.cs  LoanDetails.cs  LoanEntities.cs  LoanEntity.cs  LoanHistory.cs  LoanStatus.cs  LoanStatuses.cs  Loans.cs  LoeanEntities.cs  LoginHistory.cs  NetworkType.cs  Notification.cs  Notifications.cs  Publisher.cs  Publishers.cs  Reservation.cs  ReservationHistory.cs  ReservationStatus.cs  ReservationStatuses.cs  Reservations.cs  ReservationsHistory.cs  Role.cs  Roles.cs  Saction.cs  Sanction.cs  Sanctions.cs  SpecialMaterial.cs  SpecialMaterials.cs  SpecialMetrial.cs  SystemSetting.cs  (+6 more)
SIGEBI.Domain/Repository/: IBaseRepository.cs  IInsuranceProviderRepository.cs  INetworkTypeRepository.cs  InsuranceProviderRepository.cs  NetworkTypeRepository.cs
SIGEBI.Domain/Services/: LoanService.cs  UserAccountService.cs
SIGEBI.Domain/Validation/: UserHistoryValidation.cs  UserValidation.cs
SIGEBI.Domain/Validations/: RepoValidation.cs
SIGEBI.Persistence/: SIGEBI.Persistence.csproj  SigebiDB.cs
SIGEBI.Persistence/Base/: BaseEntity.cs  BaseRepository.cs  BaseRepositoryAdo.cs  BaseRepositoryEF.cs  BaselDgeneral.cs  LoeanEntities.cs  OperationResult.cs
SIGEBI.Persistence/Context/: ApplicationDbContext.cs  Context.cs  DbContext.cs  SIGEBIContext.cs  SIGEBIDbContext.cs  SigebiContext.cs
SIGEBI.Persistence/IRepository/: IAuthorRepository.cs  IBaseRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs
SIGEBI.Persistence/Interface/: IBaseRepository.cs  ILoanDetailsRepository.cs  ILoanHistoryRepository.cs  ILoanRepository.cs  ILoanStatusRepository.cs  IReservationHistoryRepository.cs  IReservationRepository.cs  IReservationService.cs  IReservationStatusRepository.cs  IRoleRepository.cs  ISpecialMaterialRepository.cs  ISpecialMaterialService.cs  IUserAccountService.cs  IUserHistoryRepository.cs  IUserRepository.cs
SIGEBI.Persistence/Interfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILoanHistoryRepository.cs  ILoanRepository.cs  IPublishersRepository.cs  IReservationHistoryRepository.cs  IReservationRepository.cs  IReservationStatusesRepository.cs
SIGEBI.Persistence/Logging/: LoggerAdapter.cs
SIGEBI.Persistence/Repositori/: AuthorRepository.cs  LoanDetailsRepository.cs  LoanHistoryRepository.cs  LoanRepository.cs  LoanStatusRepository.cs  ReservationHistoryRepository.cs  ReservationRepository.cs  ReservationService.cs  ReservationStatusRepository.cs  RoleRepository.cs  SpecialMaterialRepository.cs  SpecialMaterialService.cs  UserAccountService.cs  UserHistoryRepository.cs  UserRepository.cs
SIGEBI.Persistence/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  BooksRepository.cs  CategoriesRepository.cs  (+10 more)
SIGEBI.Web/: Program.cs  SIGEBI.Web.csproj  SIGEBI.Web.http  appsettings.json  libman.json
SIGEBI.Web0/: Program.cs  SIGEBI.Web0.csproj  appsettings.json
SIGEBI.api/: Program.cs  SIGEBI.api.csproj  SIGEBI.api.http  SIGEBI.api.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+385 files in other folders)
